# GPS_CloudBased_DonationSystem

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/momen/shahen/com/gps_cloudbaseddonationsystemproject/: About.java  Blood_Adapter.java  Communication.java  Complain.java  Database.java  Home.java  Hosp_frag.java  Hospital_AllPosts_Adapter.java  Hospital_post.java  Instruction.java  MainActivity.java  Main_Home.java  Make_Blood_noti.java  Make_Notification1.java  Make_Point_noti.java  Make_money_noti.java  Money_Adapter.java  NotificationService.java  Point_Adapter.java  Prof_don.java  Prof_hosp.java  Profile.java  Profile_don_data.java  Profile_hosp_data.java  Report_Adapter.java  Report_item.java  Reports.java  Send_report.java  Settings_activity.java  (+11 more)
app/src/main/res/drawable/: press.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_hospital_post.xml  activity_main2.xml  activity_main__home.xml  activity_main__show.xml  activity_send_report.xml  announce_point_nto.xml  app_bar_hospital_post.xml  app_bar_main2.xml  app_bar_main__home.xml  app_bar_make__notification1.xml  blood_nto.xml  complain.xml  content_about.xml  content_hospital_post.xml  content_main2.xml  content_main__home.xml  content_make__notification1.xml  donner_signup.xml  donor_signup.xml  frag_a.xml  frag_b.xml  frag_c.xml  hospital_posts.xml  hospital_signup.xml  instruction.xml  login.xml  make_blood_noti.xml  make_money_noti.xml  make_noti1.xml  make_point_noti.xml  money_nto.xml  nav_header_main2.xml  prfo_doner.xml  prof_hosp.xml  register.xml  report_row.xml  setting.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
