<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/trans"
    tools:context="momen.shahen.com.gps_cloudbaseddonationsystemproject.show.Main_Show">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/swipe"
        tools:context="momen.shahen.com.gps_cloudbaseddonationsystemproject.show.Main_Show">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:id="@+id/first"
            android:background="@color/trans"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:id="@+id/second"
            android:background="@color/trans"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:id="@+id/third"
            android:background="@color/trans"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:id="@+id/fourth"
            android:background="@color/trans"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:id="@+id/fifth"
            android:background="@color/trans"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:id="@+id/sexth"
            android:background="@color/trans"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/skip"/>
</LinearLayout>
