<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7.5dp"
    android:background=" #fff "
    android:padding="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginRight="7.5dp"
                android:src="@drawable/various"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital name"
                    android:id="@+id/point_hos_nam"
                    android:layout_marginRight="30dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Switch"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:id="@+id/point_tim"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification Body"
            android:id="@+id/point_bod"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E44F38" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/point_map"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#E44F38"
            android:background=" #fff "
            android:text="@string/map"
            android:textStyle="bold"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#E44F38" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/point_share"
            android:drawableLeft="@drawable/ic_menu_share"
            android:paddingLeft="20dp"
            android:textColor="#E44F38"
            android:background=" #fff "
            android:text="@string/share"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>