<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:theme="@style/Widget.AppCompat.ActionBar"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="@string/Discretion"
        android:textStyle="bold"
        android:layout_marginBottom="7.5dp"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorgray"
        android:inputType="textMultiLine"
        android:paddingLeft="7.5dp"
        android:textColor="@color/colorPrimary"
        android:minLines="4"
        android:id="@+id/moneycon"
        android:lines="15"
        android:scrollbars="vertical|horizontal"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/moneypost"
            android:textAllCaps="false"
            android:background="#EDEDED"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</LinearLayout>