<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3.2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/Profile"
                android:paddingTop="38.2dp"
                android:textStyle="bold"
                android:textSize="48sp"
                android:layout_weight="1"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="400px"
                android:src="@drawable/logo_color"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="@string/Name"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:hint="Name"
                android:inputType="none"
                android:id="@+id/prof_don_name"
                android:layout_marginLeft="20dp"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="@string/Email"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:hint="Name"
                android:inputType="none"
                android:id="@+id/prof_don_email"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="@string/Age"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:hint="Name"
                android:inputType="none"
                android:id="@+id/prof_don_age"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="@string/Last_Donation"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:hint="Name"
                android:inputType="none"
                android:id="@+id/prof_don_last_don"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>